<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ez2-cr-fBX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fqc-hD-6yU">
            <objects>
                <viewController id="ez2-cr-fBX" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbB-0U-3kb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-DK-Ivq">
                                <rect key="frame" x="163" y="113" width="88" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Bqh-7R-7ni"/>
                                    <constraint firstAttribute="height" constant="110" id="NL8-gt-98G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-yy-ocf">
                                <rect key="frame" x="82" y="289" width="250" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-Wc-HuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="yeb-QS-3qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-v9-Tbn">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Lxw-7z-4hz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-SP-A3m">
                                        <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.1648017168" green="0.70309323069999996" blue="0.895126164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MoZ-2d-kh9"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ez2-cr-fBX" eventType="touchUpInside" id="Qc4-CC-t49"/>
                                            <segue destination="NeM-AH-jFe" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yDv-bN-SEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lQs-s6-PIa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-D8-HUK">
                                <rect key="frame" x="86" y="427" width="242.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-fa-OH5">
                                        <rect key="frame" x="0.0" y="5" width="183.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-25-SUE">
                                        <rect key="frame" x="184.5" y="0.0" width="58" height="30"/>
                                        <state key="normal" title="Sign Up "/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="ez2-cr-fBX" eventType="touchUpInside" id="fWb-0B-ncy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFt-yy-ocf" firstAttribute="top" secondItem="gVX-DK-Ivq" secondAttribute="bottom" constant="66" id="SXd-EN-BST"/>
                            <constraint firstItem="gVX-DK-Ivq" firstAttribute="top" secondItem="mMe-QB-qrY" secondAttribute="top" constant="69" id="TPq-Ko-pn2"/>
                            <constraint firstItem="rFt-yy-ocf" firstAttribute="centerX" secondItem="mMe-QB-qrY" secondAttribute="centerX" id="Ygo-Te-BPL"/>
                            <constraint firstItem="mQe-D8-HUK" firstAttribute="centerX" secondItem="mMe-QB-qrY" secondAttribute="centerX" id="ZWw-I9-ojK"/>
                            <constraint firstItem="mQe-D8-HUK" firstAttribute="top" secondItem="rFt-yy-ocf" secondAttribute="bottom" constant="20" id="cFl-P3-S1s"/>
                            <constraint firstItem="gVX-DK-Ivq" firstAttribute="centerX" secondItem="mMe-QB-qrY" secondAttribute="centerX" id="pvf-KX-jB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMe-QB-qrY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hbR-Wc-HuJ" id="2O8-Nf-sMf"/>
                        <outlet property="loginButton" destination="LkV-SP-A3m" id="5ki-TX-kV0"/>
                        <outlet property="passwordTextField" destination="2Mz-v9-Tbn" id="aiu-od-gbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm6-ID-IHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohp-sj-sP5">
            <objects>
                <navigationController id="NeM-AH-jFe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="seq-AF-7E3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drn-LZ-xwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeO-8j-zeS" kind="relationship" relationship="rootViewController" id="bUU-o0-v63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuv-Ly-pA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="74"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="4eU-oa-Zuo">
            <objects>
                <tabBarController id="yeO-8j-zeS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="RvT-GJ-s1t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="o3C-bb-whJ"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="ucB-br-eGu">
                                <connections>
                                    <segue destination="95C-Mp-WGC" kind="presentation" id="Be6-oJ-Zu6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="l0f-ZD-Vv1"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVw-mO-61q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1648017168" green="0.70309323069999996" blue="0.895126164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xho-H8-Iwr"/>
                        <segue destination="qcw-D4-rdJ" kind="relationship" relationship="viewControllers" id="YiM-Hh-rnZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZy-0G-hAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra2-2z-RIU">
            <objects>
                <navigationController id="95C-Mp-WGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8y-NR-ahc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3f-Em-WJx" kind="relationship" relationship="rootViewController" id="j3e-2s-XPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgu-hm-3BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="74"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="vPh-JB-hqe">
            <objects>
                <viewController id="Z3f-Em-WJx" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UN4-B5-ap0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-I6-Kd3">
                                <rect key="frame" x="82" y="277" width="250" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01K-Ze-IRq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="8pU-Io-QPG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-Jg-oU4">
                                        <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="M1O-h8-uAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-bm-NKu">
                                        <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.1648017168" green="0.70309323069999996" blue="0.895126164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qn9-Ws-soe"/>
                                        </constraints>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButton:" destination="Z3f-Em-WJx" eventType="touchUpInside" id="9aG-eZ-lbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UpX-1D-0vP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-S3-4b6">
                                <rect key="frame" x="163" y="111" width="88" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XFx-7Q-X4J"/>
                                    <constraint firstAttribute="width" constant="88" id="b4y-7h-U5j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7sa-S3-4b6" firstAttribute="centerX" secondItem="OLh-MT-nRO" secondAttribute="centerX" id="05V-gP-GXm"/>
                            <constraint firstItem="7sa-S3-4b6" firstAttribute="top" secondItem="OLh-MT-nRO" secondAttribute="top" constant="55" id="M58-gR-0eG"/>
                            <constraint firstItem="4x3-I6-Kd3" firstAttribute="top" secondItem="7sa-S3-4b6" secondAttribute="bottom" constant="56" id="Vo8-C0-7av"/>
                            <constraint firstItem="4x3-I6-Kd3" firstAttribute="centerX" secondItem="OLh-MT-nRO" secondAttribute="centerX" id="ZFy-mZ-PQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLh-MT-nRO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="aiN-1b-bE9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BwW-Dc-FUd">
                            <connections>
                                <action selector="cancelButton:" destination="Z3f-Em-WJx" id="Mr5-wS-B07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="PZE-bm-NKu" id="p5p-j2-hjJ"/>
                        <outlet property="locationTextField" destination="01K-Ze-IRq" id="gep-Aj-c86"/>
                        <outlet property="navBar" destination="aiN-1b-bE9" id="w18-3C-Rdc"/>
                        <outlet property="urlTextField" destination="v7H-Jg-oU4" id="dp0-Vo-td4"/>
                        <segue destination="B69-17-mVQ" kind="show" identifier="showMapLocation" id="pkz-PC-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccu-Qw-vVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="73.660714285714278"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Yvg-lO-Ctn">
            <objects>
                <viewController id="B69-17-mVQ" customClass="AddLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUr-Kl-IMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-Qn-khw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbY-YR-Dtb">
                                <rect key="frame" x="20" y="714" width="374" height="34"/>
                                <color key="backgroundColor" red="0.1648017168" green="0.70309323069999996" blue="0.895126164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WTq-p4-H9Y"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="B69-17-mVQ" eventType="touchUpInside" id="P2Y-Wl-es4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZuI-Qn-khw" secondAttribute="bottom" id="3AC-BD-nGW"/>
                            <constraint firstItem="rJL-qQ-pB1" firstAttribute="trailing" secondItem="SbY-YR-Dtb" secondAttribute="trailing" constant="20" id="7wk-7W-RJ6"/>
                            <constraint firstItem="SbY-YR-Dtb" firstAttribute="leading" secondItem="rJL-qQ-pB1" secondAttribute="leading" constant="20" id="BD1-Mr-7tv"/>
                            <constraint firstItem="ZuI-Qn-khw" firstAttribute="leading" secondItem="rJL-qQ-pB1" secondAttribute="leading" id="Cat-Zk-EFQ"/>
                            <constraint firstItem="rJL-qQ-pB1" firstAttribute="bottom" secondItem="SbY-YR-Dtb" secondAttribute="bottom" constant="60" id="Mgh-7z-FyZ"/>
                            <constraint firstItem="ZuI-Qn-khw" firstAttribute="top" secondItem="oUr-Kl-IMD" secondAttribute="top" id="m5n-kw-AZO"/>
                            <constraint firstItem="ZuI-Qn-khw" firstAttribute="trailing" secondItem="rJL-qQ-pB1" secondAttribute="trailing" id="uzK-V1-sAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJL-qQ-pB1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="mK6-yM-Z03"/>
                    <connections>
                        <outlet property="finishButton" destination="SbY-YR-Dtb" id="GRa-FD-VFr"/>
                        <outlet property="mapView" destination="ZuI-Qn-khw" id="V6d-95-O3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlA-Yx-oaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="73.660714285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DF-Rg-v5b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3DF-Rg-v5b" secondAttribute="bottom" id="FCw-yO-T7l"/>
                            <constraint firstItem="3DF-Rg-v5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KzS-D7-Ttt"/>
                            <constraint firstItem="3DF-Rg-v5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Otg-o4-ysS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DF-Rg-v5b" secondAttribute="trailing" id="SaF-bf-qSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="oYz-bw-fb4"/>
                    <connections>
                        <outlet property="mapView" destination="3DF-Rg-v5b" id="PeI-Ds-zj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="863"/>
        </scene>
        <!--Pin Table View Controller-->
        <scene sceneID="xGc-hu-g38">
            <objects>
                <tableViewController id="qcw-D4-rdJ" customClass="PinTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mx1-UF-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" textLabel="TL2-Bm-6Ui" detailTextLabel="92i-pD-dBd" imageView="Gzw-Wq-H7X" style="IBUITableViewCellStyleSubtitle" id="PST-0K-Vdv">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PST-0K-Vdv" id="8pt-BB-Aa2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TL2-Bm-6Ui">
                                            <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92i-pD-dBd">
                                            <rect key="frame" x="59" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="Gzw-Wq-H7X">
                                            <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcw-D4-rdJ" id="VYp-hd-kc8"/>
                            <outlet property="delegate" destination="qcw-D4-rdJ" id="Y8o-Fc-Y8i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="8Dp-4H-lHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxB-sc-lxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416" y="863"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1648017168" green="0.70309323069999996" blue="0.895126164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
